1458879524
Mr
Patrick
J
McCabe
19/12/1968
243a
Beacon Park Road
Mannadon
Plymouth
Devon
PL237JP
icyfish9
1
56-85-87
12455871264
ours + kids!!!
01/03/2008
1523.25
500
10
02/02/2010
D/D
Freshling Nursery
650
2173.25
02/02/2010
C/R
Child benefit
-20
2153.25
05/02/2010
OTR
Vets4Pets - insurance service
-44.55
2108.7
08/02/2010
D/D
Diet Coke shippers - trade only
-800
1308.7
12/02/2010
S/O
Lecky Recky Suppliers
-145
1163.7
17/02/2010
D/D
South Waste Water
-75
1088.7
22/02/2010
D/D
What a GAS supplier
-88.56
1000.14
02/03/2010
ATM
Morriston Swansea
-120
880.14
02/03/2010
BAC
UNiversity of Plymouth
4542.36
5422.5
02/03/2010
S/O
PCC - Council Tax
-95.67
5326.83
1425478594
Mrs
Gemma
K
Reynolds
02/12/1987
27
Flat Road
Mannamead
Plymouth
Devon
PL87TS
muppetsman1a
2
54-25-36
12455871265
jennies uni account !!!
02/12/1999
-25.36
1000
8
02/02/2010
D/D
Freshling Nursery
-650
-675.36
02/02/2010
C/R
Child benefit
20
-655.36
05/02/2010
OTR
Vets4Pets - insurance service
-44.55
-699.91
08/02/2010
D/D
Diet Coke shippers - trade only
-800
-1499.91
12/02/2010
S/O
Lecky Recky Suppliers
-145
-1644.91
17/02/2010
D/D
South Waste Water
-75
-1719.91
22/02/2010
D/D
What a GAS supplier
-88.56
-1808.47
02/03/2010
ATM
Morriston Swansea
-120
-1928.47
58-69-71
12455871265
jennies uni account !!!
02/12/1999
-25.36
1000
2
02/02/2010
D/D
Freshling Nursery
-650
-675.36
02/02/2010
C/R
Child benefit
20
-655.36
